<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Pedidos - Overclock Zone</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="brand">
                <h2>Overclock Zone</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="admin.dashboard.html"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
                    <li><a href="admin.products.html"><i class="fa-solid fa-box"></i> Produtos</a></li>
                    <li><a href="admin.orders.html" class="active"><i class="fa-solid fa-receipt"></i> Pedidos</a></li>
                    <li><a href="admin.users.html"><i class="fa-solid fa-users"></i> Usuários</a></li>
                    <li><a href="admin.settings.html"><i class="fa-solid fa-gear"></i> Configurações</a></li>
                    <li><a href="logout.html"><i class="fa-solid fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header>
                <h1>Gerenciar Pedidos</h1>
            </header>

            <section>
                <table>
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Data</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>João Silva</td>
                            <td>26/11/2024</td>
                            <td>R$ 2.000,00</td>
                            <td>Pendente</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Maria Souza</td>
                            <td>25/11/2024</td>
                            <td>R$ 1.200,00</td>
                            <td>Enviado</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Pedro Miguel</td>
                            <td>27/11/2024</td>
                            <td>R$ 2.300,00</td>
                            <td>Enviado</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Matheus Cantarino</td>
                            <td>29/11/2024</td>
                            <td>R$ 9.500,00</td>
                            <td>Pendente</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Gustavo Silva</td>
                            <td>30/11/2024</td>
                            <td>R$ 438,99</td>
                            <td>Pendente</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#006</td>
                            <td>Vitor Henrique</td>
                            <td>16/12/2024</td>
                            <td>R$ 689,89</td>
                            <td>Devolvido</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#007</td>
                            <td>Marcos Gomes</td>
                            <td>20/12/2024</td>
                            <td>R$ 367,50</td>
                            <td>Cancelado</td>
                            <td>
                                <button class="btn-view">Visualizar</button>
                                <button class="btn-update">Atualizar</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
